
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
 

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springproject
db.username: root
db.password: root@123#krn
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.hibernate.firstproject
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
